# TheExternalJournal

./: .gitignore  README.md
FrontEnd/Demo/app/: build.gradle
FrontEnd/app/: build.gradle
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
Middle/: pom.xml
Middle/ExternalJournal/: TheExternalJournal - Shortcut.lnk  pom.xml
Middle/ExternalJournal/src/: HttpRequests.java
MyApplication/app/: build.gradle  proguard-rules.pro
backend/: .gitignore  README.md  app.js  docker-compose.yml  package-lock.json  package.json  serverless.yml
backend/api/: apiRouter.js  mySql.js
backend/api/auth/: authController.js  authRouter.js
backend/api/entry/: entryController.js  entryModel.js  (+1 more)
backend/config/: appConfig.js.template  env.yml.template
backend/documentation/: api.md  runningTheApp.md  setup.md
backend/sql/: setupTables.sql
frontend/app/: build.gradle
frontend/app/src/androidTest/java/pro200/neumont/edu/externaljournal/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Activities/: LoginActivity.java
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Helper/: Api.java  DataGetter.java  Helper.java  HttpRequestHelper.java  LoginValidationObj.java  RegisterValidationObj.java  RequestHelper.java
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Model/Entry/: Entry.java
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Model/Journal/: Journal.java
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Model/Responses/Login/: Data.java  LoginResponse.java  User.java
frontend/app/src/main/java/pro200/neumont/edu/externaljournal/Model/User/: User.java  UserController.java
frontend/app/src/main/res/layout/: activity_login.xml
frontend/app/src/main/res/layout-land/: activity_register.xml
frontend/app/src/main/res/values/: strings.xml
ionic-frontend/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-frontend/resources/: icon.png.md5  splash.png.md5
ionic-frontend/scripts/: post-install.js
ionic-frontend/src/: index.html
(+98 files in other folders)
