apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "pro200.neumont.edu.externaljournal"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile "com.android.support:support-core-utils:27.1.0"
    compile "com.android.support:support-fragment:27.1.1"
//    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile 'com.android.support:cardview-v7:27.1.0'


    // RecyclerViewHelper
    compile "com.github.nisrulz:recyclerviewhelper:27.1.0"
    compile 'com.android.support:design:26.1.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.14"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
